<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        div .projects {

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));

            article {

                grid-template-rows: subgrid;
                grid-row: span 3;
                gap: 1em;

                h2 {

                    margin: 0;
                }


            }

        }

    </style>
</head>
<body> 

    <nav>
        <li><a href="https://hpucsd.github.io/portfolio/">Index</a></li>
        <li><a href="https://hpucsd.github.io/portfolio/contact/">Contact</a></li>
        <li><a class="current" href="https://hpucsd.github.io/portfolio/projects/">Project</a></li>
        <li><a href="https://github.com/hpucsd" target="_blank">Github</a></li>
        <li><a href="https://hpucsd.github.io/portfolio/resume">Resume</a></li>
    </nav>

    <h1>Projects

        <div class="projects">
            <article>
                <h2>Lorem ipsum dolor sit.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur placeat at maxime unde blanditiis ad nesciunt quia sint consequatur similique eaque id nostrum, cupiditate iure distinctio. Quis, officia at?</p>
            </article>
            <article>
                <h2>Eos, modi? Incidunt, adipisci!</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Nostrum quo atque molestias facere cupiditate minus sequi animi sapiente perferendis reprehenderit blanditiis corporis accusantium, est veritatis neque aliquid odit eius! Magnam tenetur esse sit odio rerum, quidem asperiores cumque.</p>
            </article>
            <article>
                <h2>Animi accusamus omnis dolores.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Temporibus, cum! Sunt exercitationem libero fuga eius pariatur autem similique! Debitis, vel reprehenderit recusandae, officia eveniet minus officiis, asperiores distinctio reiciendis temporibus harum placeat delectus tenetur praesentium provident explicabo facilis!</p>
            </article>
            <article>
                <h2>Nam nobis optio esse?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Minus, eos? Necessitatibus molestiae dolorum quibusdam? Deleniti possimus illo accusantium facilis, minus hic non, aspernatur architecto ipsam dignissimos exercitationem molestiae enim tenetur laudantium temporibus facere. Quo suscipit deserunt quam corporis.</p>
            </article>
            <article>
                <h2>Natus alias quia animi.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Velit, autem sequi. Illum hic earum, odit ratione voluptatibus quam delectus, nam quo harum nobis vitae doloremque recusandae alias ab praesentium asperiores sit, error nulla! Vero velit consectetur dolores ex.</p>
            </article>
            <article>
                <h2>Voluptatibus repudiandae ad eveniet!</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Eius assumenda similique nisi at, nostrum perspiciatis cupiditate minima facilis reiciendis eveniet culpa in labore animi, pariatur quo ad et aspernatur beatae, consequuntur neque vero quisquam? Est perspiciatis dolore natus?</p>
            </article>
            <article>
                <h2>Vel culpa dicta possimus?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Illo minima dolorem eaque ducimus nobis. Optio molestiae fugiat ducimus et est nulla quos nostrum non aperiam cumque! Dicta nisi pariatur minus dolores provident vel amet facere culpa perspiciatis placeat!</p>
            </article>
            <article>
                <h2>Nostrum debitis obcaecati impedit.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Tempore recusandae vitae magni quae voluptatem animi, accusamus minus vero iste vel expedita fugit rem odio laudantium repudiandae eum aperiam itaque temporibus necessitatibus aliquam! Quo tempore dolores ut culpa ab.</p>
            </article>
            <article>
                <h2>Blanditiis in totam distinctio?</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Commodi illo quos incidunt totam quo nesciunt et hic, quia ullam dicta maiores tenetur optio perspiciatis autem mollitia inventore iure reiciendis consectetur. Officia laudantium nemo magni possimus consequuntur incidunt repellat!</p>
            </article>
            <article>
                <h2>Pariatur perferendis accusantium necessitatibus!</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Sit culpa accusamus asperiores id sint reprehenderit nulla, dolorum repellat porro maiores. Eligendi corporis odit molestias quod perspiciatis vero itaque repellat tempore nam eos animi ad unde, assumenda minus illum.</p>
            </article>
            <article>
                <h2>Impedit fugit vel ea!</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Laudantium, in! Nobis cum aspernatur adipisci dicta atque, dolor est. Quis, ducimus iusto amet hic alias mollitia porro ullam debitis voluptates ex, rerum laborum voluptatum quo eos inventore deleniti suscipit?</p>
            </article>
            <article>
                <h2>Repellat omnis adipisci id.</h2>
                <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
                <p>Vel explicabo, excepturi eius aut ea incidunt quasi officiis earum cupiditate temporibus ducimus voluptates consectetur voluptatibus, illo repellendus commodi magnam eveniet culpa! Vero architecto distinctio ullam maiores dolore voluptatem corrupti?</p>
            </article>
        </div>
    </h1>

</body>
</html>